00000000 usertests.c
000055e0 args.1741
00000000 ulib.c
00000000 printf.c
00003a51 putc
00003a6b printint
0000559c digits.0
00000000 umalloc.c
00005660 freep
00003ccc morecore
00005664 base
000037ea strcpy
00000be1 exitwait
00003a29 yield
00003af6 printf
000055b4 stdout
00003295 bigargtest
00003955 memmove
000001bf openiputtest
000039d1 mknod
0000388a gets
00003a09 getpid
000008e7 pipe1
00002b74 iref
00003a41 isphysicalpagefree
00003d1c malloc
00003a19 sleep
000000da exitiputtest
000033a4 fsfull
00001b2a bigdir
00002c89 forktest
00000546 writetest1
000023b1 bigwrite
00000d1e sharedfd
000055b0 randstate
00003999 pipe
00005680 uninit
00003a49 dumppagetable
0000294b dirfile
000039a9 write
0000322f bsstest
000055b8 echoargv
000039e1 fstat
000039b9 kill
0000317d validatetest
000027d3 rmdot
000039f9 chdir
00000898 exectest
000039c1 exec
00003991 wait
000036a7 rand
000039a1 read
00000a8b preempt
000039d9 unlink
00003628 argptest
00000c60 mem
00003981 fork
00003a11 sbrk
00003a21 uptime
0000384e memset
00000715 createtest
000036c0 main
00001100 createdelete
00003810 strcmp
00003a31 shutdown
00000352 writetest
00003a01 dup
00002d4f sbrktest
000002b4 opentest
00001c90 subdir
000035a6 uio
000014e9 linktest
00007da0 buf
000007be dirtest
00000000 iputtest
00003a39 getpagetableentry
000038e1 stat
000024a1 bigfile
0000132b unlinkread
000039e9 link
00003989 exit
00003925 atoi
00001a27 linkunlink
00009da0 name
00003836 strlen
000039c9 open
00003867 strchr
00001725 concreate
0000268d fourteen
00003178 validateint
00000ee9 fourfiles
000039f1 mkdir
000039b1 close
00003c5c free
