00000000 lotterytest.c
00000000 printf.c
00000b22 putc
00000b3c printint
000015b0 digits.0
00000af2 yield
000001b3 execute_and_get_info
00000d30 __divdi3
00000bc7 printf
00000a9a mknod
00000ad2 getpid
00000ae2 sleep
00000b1a getprocessesinfo
00000a62 pipe
00000042 spawn
00000646 compare_schedules_naive
00000a72 write
00000aaa fstat
00000a82 kill
00000002 yield_forever
00000b02 writecount
00000b0a setwritecount
00000ac2 chdir
00000037 exit_fast
0000017a check
00000a8a exec
00000a5a wait
00000a6a read
0000008c find_index_of_pid
00000aa2 unlink
000000b8 wait_for_ticket_counts
000008d6 run_test_case
00000a4a fork
00000ada sbrk
00000aea uptime
00000b12 settickets
000009d9 main
000015e0 tests
00000afa shutdown
00000aca dup
000003a1 dump_test_timings
0000047c compare_schedules_chi_squared
00000000 run_forever
00001500 chi_squared_thresholds
00000ab2 link
00000a52 exit
00000a92 open
0000000f iowait_forever
0000028a count_schedules
00000aba mkdir
00000a7a close
