
expected 1 generation:
71 81
.......................................................................
.......................................................................
...*.*...........................................................*.*...
....**...........................................................**....
....*.............................................................*....
.......................................................................
.......................................................................
.......................................................................
...*.*...........................................................*.*...
....**...........................................................**....
....*.............................................................*....
.......................................................................
...........*...........................................................
............**.........................................................
...........**..........................................................
.......................................................................
.......................................................................
..*.................................................................*..
...**.............................................................**...
..**...............................................................**..
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..............................................*........................
.............................................*.........................
............*.*.......***....................***........*.*............
.............**.........*...............................**.............
.............*.........*............**...................*.............
...................................**..................................
.....................................*.................................
...................................................***.................
...................................................*...................
............................**......................*..................
.............................**........................................
............................*..........................................
.......................................................................
.......................................................................
.......................................................................
............................**.........................................
.............................**........................................
............................*..........................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..........**...............................................**..........
.........*.*...............................................*.*.........
...........*...............................................*...........
.......................................................................
.......................................................................
.......................................................................
.........*...................................................*.........
.........**.................................................**.........
........*.*.................................................*.*........
.......................................................................
.......................................................................