00000000 .text
00000345 .rodata
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 echo.c
00000000 printf.c
00000150 putc
00000172 printint
00000355 digits.1378
000000fe yield
000001ec printf
000000a6 mknod
000000de getpid
00000136 isphysicalpagefree
000000ee sleep
00000126 getprocessesinfo
0000006e pipe
0000013e dumppagetable
0000007e write
000000b6 fstat
0000008e kill
0000010e writecount
00000116 setwritecount
000000ce chdir
00000096 exec
00000066 wait
00000076 read
000000ae unlink
00000056 fork
000000e6 sbrk
000000f6 uptime
0000011e settickets
00000000 main
00000106 shutdown
000000d6 dup
0000012e getpagetableentry
000000be link
0000005e exit
0000009e open
000000c6 mkdir
00000086 close
