00000000 .text
000003e5 .rodata
00000450 .data
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 init.c
00000000 printf.c
000001f0 putc
00000212 printint
0000043c digits.1378
000001a5 yield
0000028c printf
00000450 argv
0000014d mknod
00000185 getpid
000001dd isphysicalpagefree
00000195 sleep
000001cd getprocessesinfo
00000115 pipe
000001e5 dumppagetable
00000125 write
0000015d fstat
00000135 kill
000001b5 writecount
000001bd setwritecount
00000175 chdir
0000013d exec
0000010d wait
0000011d read
00000155 unlink
000000fd fork
0000018d sbrk
0000019d uptime
000001c5 settickets
00000000 main
000001ad shutdown
0000017d dup
000001d5 getpagetableentry
00000165 link
00000105 exit
00000145 open
0000016d mkdir
0000012d close
