00000000 .text
000004d5 .rodata
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 kill.c
00000000 ulib.c
00000000 printf.c
000002e0 putc
00000302 printint
000004f0 digits.1378
00000056 strcpy
00000297 yield
0000037c printf
000001c5 memmove
0000023f mknod
000000ec gets
00000277 getpid
000002cf isphysicalpagefree
00000287 sleep
000002bf getprocessesinfo
00000207 pipe
000002d7 dumppagetable
00000217 write
0000024f fstat
00000227 kill
000002a7 writecount
000002af setwritecount
00000267 chdir
0000022f exec
000001ff wait
0000020f read
00000247 unlink
000001ef fork
0000027f sbrk
0000028f uptime
000002b7 settickets
000000b4 memset
00000000 main
00000074 strcmp
0000029f shutdown
0000026f dup
000002c7 getpagetableentry
00000150 stat
00000257 link
000001f7 exit
0000019a atoi
0000009a strlen
00000237 open
000000cb strchr
0000025f mkdir
0000021f close
