00000000 .text
00000e40 .rodata
00001540 .data
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 lotterytest.c
00000000 printf.c
00000ab0 putc
00000ad2 printint
00001517 digits.1378
00000a67 yield
000001b2 execute_and_get_info
00000cb0 __divdi3
00000b4c printf
00000a0f mknod
00000a47 getpid
00000a9f isphysicalpagefree
00000a57 sleep
00000a8f getprocessesinfo
000009d7 pipe
0000004b spawn
00000aa7 dumppagetable
00000695 compare_schedules_naive
000009e7 write
00000a1f fstat
000009f7 kill
00000005 yield_forever
00000a77 writecount
00000a7f setwritecount
00000a37 chdir
00000040 exit_fast
00000178 check
000009ff exec
000009cf wait
000009df read
00000095 find_index_of_pid
00000a17 unlink
000000bd wait_for_ticket_counts
0000082a run_test_case
000009bf fork
00000a4f sbrk
00000a5f uptime
00000a87 settickets
00000948 main
00001540 tests
00000a6f shutdown
00000a3f dup
000003b8 dump_test_timings
000004c8 compare_schedules_chi_squared
00000000 run_forever
000014c0 chi_squared_thresholds
00000a97 getpagetableentry
00000a27 link
000009c7 exit
00000a07 open
00000012 iowait_forever
00000289 count_schedules
00000a2f mkdir
000009ef close
