00000000 .text
00000355 .rodata
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 mkdir.c
00000000 printf.c
00000160 putc
00000182 printint
0000038f digits.1378
00000117 yield
000001fc printf
000000bf mknod
000000f7 getpid
0000014f isphysicalpagefree
00000107 sleep
0000013f getprocessesinfo
00000087 pipe
00000157 dumppagetable
00000097 write
000000cf fstat
000000a7 kill
00000127 writecount
0000012f setwritecount
000000e7 chdir
000000af exec
0000007f wait
0000008f read
000000c7 unlink
0000006f fork
000000ff sbrk
0000010f uptime
00000137 settickets
00000000 main
0000011f shutdown
000000ef dup
00000147 getpagetableentry
000000d7 link
00000077 exit
000000b7 open
000000df mkdir
0000009f close
