00000000 .text
000003a8 .rodata
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 processlist.c
00000000 printf.c
000001b0 putc
000001d2 printint
00000464 digits.1378
0000015b yield
0000024c printf
00000103 mknod
0000013b getpid
00000193 isphysicalpagefree
0000014b sleep
00000183 getprocessesinfo
000000cb pipe
0000019b dumppagetable
000000db write
00000113 fstat
000000eb kill
0000016b writecount
00000173 setwritecount
0000012b chdir
000000f3 exec
000000c3 wait
000000d3 read
0000010b unlink
000000b3 fork
00000143 sbrk
00000153 uptime
0000017b settickets
00000000 main
00000163 shutdown
00000133 dup
0000018b getpagetableentry
0000011b link
000000bb exit
000000fb open
00000123 mkdir
000000e3 close
