00000000 .text
00000718 .rodata
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 ptetool.c
00000000 ulib.c
00000000 printf.c
00000520 putc
00000542 printint
0000093f digits.1378
00000289 strcpy
000004ca yield
00000000 dump_pte
000005bc printf
000003f8 memmove
00000472 mknod
0000031f gets
000004aa getpid
0000006a usage
00000502 isphysicalpagefree
000004ba sleep
000004f2 getprocessesinfo
0000043a pipe
0000050a dumppagetable
0000044a write
00000482 fstat
0000045a kill
000004da writecount
000004e2 setwritecount
0000049a chdir
00000462 exec
00000432 wait
00000442 read
0000047a unlink
00000422 fork
000004b2 sbrk
000004c2 uptime
000004ea settickets
000002e7 memset
00000136 main
000002a7 strcmp
000004d2 shutdown
000004a2 dup
000004fa getpagetableentry
00000383 stat
0000048a link
0000042a exit
000003cd atoi
000002cd strlen
0000046a open
000002fe strchr
0000009c hextoi
00000492 mkdir
00000452 close
