00000000 .text
000010fc .rodata
000011fc .data
00001220 .bss
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 sh.c
00001220 buf.1416
00000000 ulib.c
00000000 printf.c
00000db0 putc
00000dd2 printint
000011eb digits.1378
00000000 umalloc.c
000012e8 freep
00001023 morecore
000012ec base
00000b1c strcpy
00000d5d yield
00000e4c printf
00000c8b memmove
00000d05 mknod
00000252 execcmd
00000bb2 gets
00000d3d getpid
00000755 parsepipe
000009c7 parsecmd
00000374 backcmd
00000d95 isphysicalpagefree
000004cb peek
00000536 parseredirs
000003b5 gettoken
0000106c malloc
00000d4d sleep
00001204 whitespace
00000d85 getprocessesinfo
00000080 fork1
00000934 nulterminate
00000ccd pipe
00000d9d dumppagetable
00000000 getcmd
00000cdd write
00000d15 fstat
00000ced kill
00000d6d writecount
00000d75 setwritecount
00000d2d chdir
000007ca parseline
0000009e runcmd
0000087f parseblock
00000cf5 exec
00000cc5 wait
000011fc symbols
00000cd5 read
00000657 parseexec
00000d0d unlink
0000005a panic
00000cb5 fork
00000d45 sbrk
00000d55 uptime
00000d7d settickets
00000b7a memset
00000a40 main
00000b3a strcmp
00000d65 shutdown
00000d35 dup
000002e6 pipecmd
0000028d redircmd
00000d8d getpagetableentry
00000c16 stat
00000d1d link
00000cbd exit
00000c60 atoi
00000b60 strlen
00000cfd open
00000b91 strchr
00000d25 mkdir
00000ce5 close
0000032d listcmd
00000fb0 free
