00000000 .text
000005c5 .rodata
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
000003d0 putc
000003f2 printint
000005ef digits.1378
00000144 strcpy
00000385 yield
0000046c printf
000002b3 memmove
0000032d mknod
000001da gets
00000365 getpid
000003bd isphysicalpagefree
00000375 sleep
000003ad getprocessesinfo
000002f5 pipe
000003c5 dumppagetable
00000305 write
0000033d fstat
00000315 kill
00000395 writecount
0000039d setwritecount
00000355 chdir
0000031d exec
000002ed wait
000002fd read
00000335 unlink
000002dd fork
0000036d sbrk
0000037d uptime
000003a5 settickets
000001a2 memset
00000000 main
00000162 strcmp
0000038d shutdown
0000035d dup
000003b5 getpagetableentry
0000023e stat
00000345 link
000002e5 exit
00000288 atoi
00000188 strlen
00000325 open
000001b9 strchr
0000034d mkdir
0000030d close
