00000000 .text
000008a8 .rodata
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 timewithtickets.c
00000000 ulib.c
00000000 printf.c
000006b0 putc
000006d2 printint
00000b67 digits.1378
0000041c strcpy
0000065d yield
0000074c printf
0000058b memmove
00000605 mknod
000004b2 gets
0000063d getpid
00000695 isphysicalpagefree
0000064d sleep
00000685 getprocessesinfo
000005cd pipe
00000012 spawn
0000069d dumppagetable
000005dd write
00000615 fstat
000005ed kill
00000000 yield_forever
0000066d writecount
00000675 setwritecount
0000062d chdir
000005f5 exec
000005c5 wait
000005d5 read
00000056 find_index_of_pid
0000060d unlink
0000007e wait_for_ticket_counts
000005b5 fork
00000645 sbrk
00000655 uptime
0000067d settickets
0000047a memset
00000121 main
0000043a strcmp
00000665 shutdown
00000635 dup
0000000d run_forever
0000068d getpagetableentry
00000516 stat
0000061d link
000005bd exit
00000560 atoi
00000460 strlen
000005fd open
00000491 strchr
00000625 mkdir
000005e5 close
