00000000 .text
00003dcc .rodata
0000557c .data
000055a0 .bss
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 usertests.c
000055a0 args.1754
00000000 ulib.c
00000000 printf.c
00003a80 putc
00003aa2 printint
0000556b digits.1378
00000000 umalloc.c
00005620 freep
00003cf3 morecore
00005624 base
000037ea strcpy
00000be1 exitwait
00003a2b yield
00003b1c printf
00005580 stdout
00003295 bigargtest
00003959 memmove
000001bf openiputtest
000039d3 mknod
00003880 gets
00003a0b getpid
000008e7 pipe1
00002b74 iref
00003a63 isphysicalpagefree
00003d3c malloc
00003a1b sleep
000000da exitiputtest
000033a4 fsfull
00003a53 getprocessesinfo
00001b2a bigdir
00002c89 forktest
00000546 writetest1
000023b1 bigwrite
00000d1e sharedfd
0000557c randstate
0000399b pipe
00005640 uninit
00003a6b dumppagetable
0000294b dirfile
000039ab write
0000322f bsstest
00005584 echoargv
000039e3 fstat
000039bb kill
0000317d validatetest
000027d3 rmdot
00003a3b writecount
00003a43 setwritecount
000039fb chdir
00000898 exectest
000039c3 exec
00003993 wait
000036a7 rand
000039a3 read
00000a8b preempt
000039db unlink
00003628 argptest
00000c60 mem
00003983 fork
00003a13 sbrk
00003a23 uptime
00003a4b settickets
00003848 memset
00000715 createtest
000036c0 main
00001100 createdelete
00003808 strcmp
00003a33 shutdown
00000352 writetest
00003a03 dup
00002d4f sbrktest
000002b4 opentest
00001c90 subdir
000035a6 uio
000014e9 linktest
00007d60 buf
000007be dirtest
00000000 iputtest
00003a5b getpagetableentry
000038e4 stat
000024a1 bigfile
0000132b unlinkread
000039eb link
0000398b exit
0000392e atoi
00001a27 linkunlink
00009d60 name
0000382e strlen
000039cb open
0000385f strchr
00001725 concreate
0000268d fourteen
00003178 validateint
00000ee9 fourfiles
000039f3 mkdir
000039b3 close
00003c80 free
