00000000 .text
00000325 .rodata
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 .debug_loc
00000000 writecount.c
00000000 printf.c
00000130 putc
00000152 printint
00000330 digits.1378
000000de yield
000001cc printf
00000086 mknod
000000be getpid
00000116 isphysicalpagefree
000000ce sleep
00000106 getprocessesinfo
0000004e pipe
0000011e dumppagetable
0000005e write
00000096 fstat
0000006e kill
000000ee writecount
000000f6 setwritecount
000000ae chdir
00000076 exec
00000046 wait
00000056 read
0000008e unlink
00000036 fork
000000c6 sbrk
000000d6 uptime
000000fe settickets
00000000 main
000000e6 shutdown
000000b6 dup
0000010e getpagetableentry
0000009e link
0000003e exit
0000007e open
000000a6 mkdir
00000066 close
